<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.NaufalAnantaSE</groupId>
  <artifactId>contohproject</artifactId>
  <version>0.3.5</version>
  <packaging>jar</packaging>

  <name>Contoh Project</name>
  <description>Belajar deploy Maven ke GitHub Packages</description>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/NaufalAnantaSE/Tugas-Week-13-CI-CD-Deployment</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <url>https://github.com/NaufalAnantaSE/Tugas-Week-13-CI-CD-Deployment</url>
    <connection>scm:git:git://github.com/NaufalAnantaSE/Tugas-Week-13-CI-CD-Deployment.git</connection>
    <developerConnection>scm:git:ssh://github.com/NaufalAnantaSE/Tugas-Week-13-CI-CD-Deployment.git</developerConnection>
  </scm>

</project>
